<!doctype html>

<html>
  <head>
    <title>Symposium</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="/src/symposium-app/symposium-app.html">
    <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout-classes.html">

    <style is="custom-style" include="iron-flex iron-flex-alignment"></style>

  </head>
  <body style="margin: 0;">
    <symposium-app></symposium-app>
  </body>
</html>
